{
  "name": "discussion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "startNode": "nodemon app.js"
  },
  "author": "Emman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4"
  }
}
